# api-guidelines

./: .gitignore  NAV.md  index.md  pom.xml  readme.md  test.json
api/: pom.xml  readme.md  smart-doc.json
api-define/: pom.xml
api/src/main/java/company/project/api/: Customer.java  OrderItem.java  OrderVo.java  ShopApi.java
api/src/main/java/company/project/api/qvo/: UserOrderQvo.java
api/src/main/java/company/project/api/vo/: Customer.java  Order.java  OrderItem.java
baseapi/: pom.xml  readme.md
baseapi/src/main/java/company/project/api/base/: ApiPage.java  ApiRequest.java  ApiResponse.java
baseapi/src/main/java/company/project/api/base/page/: ApiBasePage.java  ApiRequestPage.java  ApiResponsePage.java
baseapi/src/main/java/company/project/api/base/request/: ApiRequest.java  ApiSimpleRequest.java
baseapi/src/main/java/company/project/api/base/response/: ApiResponse.java  ApiSimpleResponse.java
client/: pom.xml  readme.md
client/client-app/: pom.xml  readme.md
client/client-app/src/main/java/company/otherproject/clien/: ClientApp.java
client/client-app/src/main/java/company/otherproject/client/: BusinessService.java  ClientApp.java
client/client-app/src/main/java/company/otherproject/client/config/: AppConfig.java
client/client-app/src/main/java/company/otherproject/client/web/: GiftController.java  GiftVo.java
client/dependency-api/: pom.xml  readme.md
client/dependency-api/src/main/java/company/otherproject/outapi/: GiftService.java
client/dependency-api/src/main/java/company/otherproject/outapi/vo/: GiftInfoVo.java  GiftOrderInfo.java  GiftUserInfo.java
doc/:  Heroku.md  microsoft.md  readme.md
rpc-api/: pom.xml  readme.md
rpc-api/order-api/: pom.xml
rpc-api/order-api/src/main/java/company/project/order/api/: OrderApi.java  OrderVo.java
rpc-api/user-api/: pom.xml
rpc-api/user-api/src/main/java/company/project/user/api/: UserApi.java  UserVo.java
