<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>api-guidelines</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <!-- tips: 注意，这里只有包含关系，子项目的parent 并不是该项目，这是因为方便发布管理-->
        <!-- tips: 实际项目中，本项目里的子模块应该为单独的一个git repo-->
        <module>api</module>
        <module>baseapi</module>
        <module>rpc-api</module>
        <module>client</module>
    </modules>
    <packaging>pom</packaging>

</project>